<!-- madVR JS remote v0.010 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>MadVR Remote</title>

    <style type="text/css">
        body {
            font-family: arial, verdana, sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            padding: 0em;
            margin: 0em;
            background: #E28E0E;
        }

        .page ul {
            list-style: none;
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .page li {
            display: table-cell;
            width: auto;
            margin: 0;
            border: 1px solid #BBBBBB;
            border-bottom-width: 0;
            border-radius: 10px 30px 0 0;
            text-shadow: 1px 1px 0 #222222;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            transition: .2s;
        }

        .page a {
            display: block;
            padding: 0.24em 0.1em;
            text-align: center;
            text-decoration: none;
            color: darkgray;
            background: #DC6E00;
            border-radius: 10px 30px 0 0;
            transition: .2s;
        }

        .page a:hover {
            background: #EC6E00;
        }

        #content {
            clear: both;
            color: whitesmoke;
            padding: 0.2em 0.6em 0em 0.6em;
            background: #E28E0E;
        }

        #content > .tab-content:target ~ .tab-content:last-child, #content > .tab-content {
            display: none;
        }

        #content > :last-child, #content > .tab-content:target {
            display: block;
        }

        .row {
            margin-top: 0.6em;
            display: block;
        }

        .btn {
            text-align: center;
            text-decoration: none;
            border: 2px solid #1F628D;
            display: inline-block;
            padding: 0.5em;
            margin-right: 0.5em;
            border-radius: 1.2em;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            background: #3498DB;
            background-image: -webkit-linear-gradient(top, #3498DB, #2980B9);
            background-image: -moz-linear-gradient(top, #3498DB, #2980B9);
            background-image: -ms-linear-gradient(top, #3498DB, #2980B9);
            background-image: -o-linear-gradient(top, #3498DB, #2980B9);
            background-image: linear-gradient(to bottom, #3498DB, #2980B9);
        }

        .btn:last-child {
            margin-right: 0em;
        }

        .active {
            background: #2980B9;
            background-image: -webkit-linear-gradient(top, #2980B9, #3498DB);
            background-image: -moz-linear-gradient(top, #2980B9, #3498DB);
            background-image: -ms-linear-gradient(top, #2980B9, #3498DB);
            background-image: -o-linear-gradient(top, #2980B9, #3498DB);
            background-image: linear-gradient(to bottom, #2980B9, #3498DB);
        }
    </style>

    <script src="madvr-config.js" type="text/javascript"></script>

    <script type="text/javascript">
        /**
         * The document onload function
         *
         * @return void
         */
        document.addEventListener('DOMContentLoaded', function() {
            //window.scrollTo(0, 1);    // hides the navigation bar at the top
            generateButtons();
            addClickEventToButtons();
        }, false);

        /**
         * Generate madVR buttons based on config
         *
         * @return void
         */
        function generateButtons() {
            tabsHtml = '';
            contentHtml = '';

            // Go through tabs
            for (h = 0; h < mButtons.length; h++) {
                var tab = mButtons[h];
                var rows = tab.rows;
                tabsHtml += '<li><a href="#' + tab.id + '">' + tab.label + '</a></li>';
                contentHtml += '<div id="' + tab.id + '" class="tab-content">';

                // Go through rows inside a tab
                for (i = 0; i < rows.length; i++) {
                    var row = rows[i];
                    contentHtml += '<div class="row">';

                    // Go through buttons inside a row
                    for (j = 0; j < row.length; j++) {
                        var button = row[j];
                        contentHtml += '<div id="' + button.id + '" class="btn" data-key="' + encodeURIComponent(button.key) + '">' + button.label + '</div>';
                    }

                    contentHtml += '</div>';
                }

                contentHtml += '</div>';
            }

            document.getElementById('tabs').innerHTML = tabsHtml;
            document.getElementById('content').innerHTML = contentHtml;
        }

        /**
         * Add click event to buttons: add "active" class to the button and send keyboard shortcut to the server
         *
         * @return void
         */
        function addClickEventToButtons() {
            var buttons = document.getElementsByClassName('btn');

            for ( var i=0; i < buttons.length; i++ ) {
                buttons[i].addEventListener('click', function(e) {
                    e.preventDefault();

                    // Add "active" class to the button
                    this.className += ' active';

                    // Send keyboard shortcut to server
                    sendRequest(this, scriptURI + '?' + this.dataset.key);
                }, false);
            }
        }

        /**
         * Sends request to the server and removes "active" classes from a button upon success
         *
         * @param string    obj     Button object
         * @param string    uri     Server URI
         * @return void
         */
        function sendRequest(obj, uri) {
            var ajaxRequest;

            try {
                // Opera 8.0+, Firefox, Safari, Chrome
                ajaxRequest = new XMLHttpRequest();
            } catch (e) {
                // Internet Explorer Browsers
                try {
                    ajaxRequest = new ActiveXObject('Msxml2.XMLHTTP');
                } catch (e) {
                    try {
                        ajaxRequest = new ActiveXObject('Microsoft.XMLHTTP');
                    } catch (e) {
                        alert('Your browser broke!');
                        return false;
                    }
                }
            }

            ajaxRequest.onreadystatechange = function() {
                // Check response status from the server
                if (ajaxRequest.readyState == 4 && ajaxRequest.status == 200) {
                    // Remove "active" classes from the button
                    obj.className = obj.className.replace(/(?:^|\s)active(?!\S)/g, '');
                }
            }

            // Send the proper header information along with the request
            ajaxRequest.open('GET', uri, true);
            ajaxRequest.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            ajaxRequest.send();
        }
    </script>
</head>

<body>
    <div class="page">
        <ul id="tabs"></ul>
        <div id="content"></div>
    </div>
</body>
</html>
